# Agent configuration
a1.sources  = source1
a1.channels = channel1
a1.sinks    = sink1

# Source 
a1.sources.source1.type                      = org.apache.flume.source.kafka.KafkaSource
a1.sources.source1.kafka.bootstrap.servers   = localhost:9092
a1.sources.source1.kafka.topics              = airtraffic
a1.sources.source1.kafka.consumer.group.id   = flume
a1.sources.source1.channels                  = channel1
a1.sources.source1.interceptors              = i1
a1.sources.source1.interceptors.i1.type      = timestamp
a1.sources.source1.kafka.consumer.timeout.ms = 100

# Channel
a1.channels.channel1.type                = memory
a1.channels.channel1.capacity            = 10000
a1.channels.channel1.transactionCapacity = 1000

# Sink
a1.sinks.sink1.type                       = avro 
a1.sinks.sink1.channel                    = channel1 
a1.sinks.sink1.hostname                   = 35.201.227.160   
a1.sinks.sink1.port                       = 80   