# Configure the agent
a1.sources  = source1
a1.channels = channel1
a1.sinks    = sink1   
 
# using memory channel to hold upto 1000 events
a1.channels.channel1.type                = memory
a1.channels.channel1.capacity            = 1000
a1.channels.channel1.transactionCapacity = 100
 
# connect source, channel, sink 
a1.sources.source1.channels = channel1
a1.sinks.sink1.channel      = channel1

# here source is listening at the specified port using AVRO for data
a1.sources.source1.type = avro
a1.sources.source1.bind = 0.0.0.0
a1.sources.source1.port = 80
 
# Sink
a1.sinks.sink1.type              = hdfs
a1.sinks.sink1.hdfs.path         = /tmp/flights_hdfs
a1.sinks.sink1.hdfs.rollInterval = 5
a1.sinks.sink1.hdfs.filePrefix   = flume
a1.sinks.sink1.hdfs.fileSuffix   = .json
a1.sinks.sink1.hdfs.rollSize     = 0
a1.sinks.sink1.hdfs.rollCount    = 0
a1.sinks.sink1.hdfs.fileType     = DataStream
   